# camel-netty-proxy

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml  srcdeps.yaml
.circleci/: config.yml
.github/workflows/: build.yml
src/main/java/com/github/zregvart/cnp/: ProxyApp.java  ProxyRoute.java
src/main/resources/: logback.xml
src/test/java/com/github/zregvart/cnp/: ProxyAppIntegrationTest.java  ProxyRouteProperties.java  ProxyRouteTest.java
src/test/resources/: jqwik.properties  logback-test.xml
